is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BoticaOnline.Web
build_property.RootNamespace = BoticaOnline.Web
build_property.ProjectDir = C:\Users\JUNIOR21Q\Desktop\Nueva carpeta\BoticaOnline\BoticaOnline.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\JUNIOR21Q\Desktop\Nueva carpeta\BoticaOnline\BoticaOnline.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/JUNIOR21Q/Desktop/Nueva carpeta/BoticaOnline/BoticaOnline.Web/Pages/Clientes/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZXNcRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JUNIOR21Q/Desktop/Nueva carpeta/BoticaOnline/BoticaOnline.Web/Pages/Clientes/Listado.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZXNcTGlzdGFkby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JUNIOR21Q/Desktop/Nueva carpeta/BoticaOnline/BoticaOnline.Web/Pages/Clientes/Registro.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZXNcUmVnaXN0cm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JUNIOR21Q/Desktop/Nueva carpeta/BoticaOnline/BoticaOnline.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JUNIOR21Q/Desktop/Nueva carpeta/BoticaOnline/BoticaOnline.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JUNIOR21Q/Desktop/Nueva carpeta/BoticaOnline/BoticaOnline.Web/Pages/Pedidos/Detalle.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVkaWRvc1xEZXRhbGxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JUNIOR21Q/Desktop/Nueva carpeta/BoticaOnline/BoticaOnline.Web/Pages/Pedidos/Listado.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVkaWRvc1xMaXN0YWRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JUNIOR21Q/Desktop/Nueva carpeta/BoticaOnline/BoticaOnline.Web/Pages/Pedidos/Registro.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVkaWRvc1xSZWdpc3Ryby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JUNIOR21Q/Desktop/Nueva carpeta/BoticaOnline/BoticaOnline.Web/Pages/Prescripciones/Listado.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJlc2NyaXBjaW9uZXNcTGlzdGFkby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JUNIOR21Q/Desktop/Nueva carpeta/BoticaOnline/BoticaOnline.Web/Pages/Prescripciones/Subir.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJlc2NyaXBjaW9uZXNcU3ViaXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JUNIOR21Q/Desktop/Nueva carpeta/BoticaOnline/BoticaOnline.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JUNIOR21Q/Desktop/Nueva carpeta/BoticaOnline/BoticaOnline.Web/Pages/Productos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdG9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JUNIOR21Q/Desktop/Nueva carpeta/BoticaOnline/BoticaOnline.Web/Pages/Productos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdG9zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JUNIOR21Q/Desktop/Nueva carpeta/BoticaOnline/BoticaOnline.Web/Pages/Productos/Listado.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdG9zXExpc3RhZG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JUNIOR21Q/Desktop/Nueva carpeta/BoticaOnline/BoticaOnline.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JUNIOR21Q/Desktop/Nueva carpeta/BoticaOnline/BoticaOnline.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JUNIOR21Q/Desktop/Nueva carpeta/BoticaOnline/BoticaOnline.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JUNIOR21Q/Desktop/Nueva carpeta/BoticaOnline/BoticaOnline.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hlqw4rdy9s
